set -g default-terminal 'screen-256color'

# CtrlA Leader key
set -g prefix C-a
bind C-a send-prefix
unbind C-b

#-------------------------------------------------------------------------------
#Mouse Control
set -g mouse on

# Mouse can be used to select panes
#set-option -g mouse-select-pane on


#-------------------------------------------------------------------------------
# Theme

## Status bar design
# status line
set -g status-justify left
set -g status-bg default
set -g status-interval 1
set -g status-position bottom
set -g status-fg colour137
set -g status-attr dim
set -g status-left ''
set -g status-right '#[fg=colour233,bg=colour241,bold] %d/%m/%y #[fg=colour233,bg=colour245,bold] %H:%M:%S '
set -g status-right-length 50
set -g status-left-length 20

setw -g window-status-current-fg colour81
setw -g window-status-current-bg colour238
setw -g window-status-current-attr bold
setw -g window-status-current-format ' #I#[fg=colour250]:#[fg=colour255]#W#[fg=colour208]#F '

setw -g window-status-fg colour138
setw -g window-status-bg colour235
setw -g window-status-attr none
setw -g window-status-format ' #I#[fg=colour237]:#[fg=colour250]#W#[fg=colour244]#F '

setw -g window-status-bell-attr bold
setw -g window-status-bell-fg colour255
setw -g window-status-bell-bg colour1

# Sets current selected window to white
set-window-option -g window-status-current-fg white

# Set pane colors (Terminal must be using utf-8)
set -g pane-border-bg default
set -g pane-border-fg white
set -g pane-active-border-bg default
set -g pane-active-border-fg black

#-------------------------------------------------------------------------------
#Pane

# Resize pane
bind-key J resize-pane -D 15
bind-key K resize-pane -U 15
bind-key H resize-pane -L 15
bind-key L resize-pane -R 15

# Select Pane
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Pane Splitting
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# Kill Pane
bind-key q kill-pane

#-------------------------------------------------------------------------------
# Copy-paste integration

set-option -g default-command "reattach-to-user-namespace -l zsh"
setw -g mode-keys vi # Use vim keybindings in copy mode

bind-key -t vi-copy v begin-selection

bind-key -t vi-copy y copy-pipe "reattach-to-user-namespace pbcopy" # Setup 'v' to begin selection as in Vim
bind-key -t vi-copy Enter copy-pipe "reattach-to-user-namespace pbcopy" # Update default binding of `Enter` to also use copy-pipe

unbind -t vi-copy Enter
bind ] run "reattach-to-user-namespace pbpaste | tmux load-buffer - && tmux paste-buffer" # Bind ']' to use pbpaste

#-------------------------------------------------------------------------------
# Vim

# Vim Tmux Navigator (Allows navigating tmux and vim panes with one shortcut)
bind -n C-k if "[ $(tmux display -p '#{pane_current_command}') = vim ]" "send-keys C-k" "select-pane -U"
bind -n C-j if "[ $(tmux display -p '#{pane_current_command}') = vim ]" "send-keys C-j" "select-pane -D"
bind -n C-h if "[ $(tmux display -p '#{pane_current_command}') = vim ]" "send-keys C-h" "select-pane -L"
bind -n C-l if "[ $(tmux display -p '#{pane_current_command}') = vim ]" "send-keys C-l" "select-pane -R"

