set -g default-terminal 'screen-256color'

# CtrlA Leader key
set -g prefix C-a
bind C-a send-prefix
unbind C-b

#-------------------------------------------------------------------------------
#Mouse Control
set -g mouse on

# Mouse can be used to select panes
#set-option -g mouse-select-pane on


#-------------------------------------------------------------------------------
# Theme

# Set status bar background color to colour232/black
set -g status-bg colour232

# Set windows backgrounded in the status bar to colour246/gray
set -g status-fg colour246

# Status bar refresh rate (seconds)
set -g status-interval 1

# Status bar character length
set -g status-left-length 30

# Sets current selected window to colour208/orange
set-window-option -g window-status-current-fg colour208

# On the left-side of status in green: print '{session_name} {user}@{hostname}'
set -g status-left '#[fg=green](#S) #(whoami)@#H#[default]'

# On the right of status in colour228/pastel_yellow : print time 'H:M m.d.y'
set -g status-right '#[fg=colour228]Pane: #P | #[fg=colour228]%a %m/%d/%Y %I:%M:%S%P'
#
# Set pane colors (Terminal must be using utf-8)
set -g pane-border-bg black
set -g pane-border-fg white
set -g pane-active-border-bg yellow
set -g pane-active-border-fg black

#-------------------------------------------------------------------------------
#Pane

# Resize pane
bind-key J resize-pane -D 5
bind-key K resize-pane -U 5
bind-key H resize-pane -L 5
bind-key L resize-pane -R 5

# Select Pane
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Pane Splitting
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

#-------------------------------------------------------------------------------
# Copy-paste integration

set-option -g default-command "reattach-to-user-namespace -l zsh"
setw -g mode-keys vi # Use vim keybindings in copy mode

bind-key -t vi-copy v begin-selection

bind-key -t vi-copy y copy-pipe "reattach-to-user-namespace pbcopy" # Setup 'v' to begin selection as in Vim
bind-key -t vi-copy Enter copy-pipe "reattach-to-user-namespace pbcopy" # Update default binding of `Enter` to also use copy-pipe

unbind -t vi-copy Enter
bind ] run "reattach-to-user-namespace pbpaste | tmux load-buffer - && tmux paste-buffer" # Bind ']' to use pbpaste

#-------------------------------------------------------------------------------
# Vim

# Vim Tmux Navigator (Allows navigating tmux and vim panes with one shortcut)
bind -n C-k if "[ $(tmux display -p '#{pane_current_command}') = vim ]" "send-keys C-k" "select-pane -U"
bind -n C-j if "[ $(tmux display -p '#{pane_current_command}') = vim ]" "send-keys C-j" "select-pane -D"
bind -n C-h if "[ $(tmux display -p '#{pane_current_command}') = vim ]" "send-keys C-h" "select-pane -L"
bind -n C-l if "[ $(tmux display -p '#{pane_current_command}') = vim ]" "send-keys C-l" "select-pane -R"

